# MockedServerInterceptor

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/world/skytale/mocks/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/world/skytale/mocks/example/: MainActivity.kt
app/src/main/java/world/skytale/mocks/example/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/world/skytale/mocks/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
interceptor/: build.gradle
interceptor/src/androidTest/java/world/skytale/mocks/interceptor/: ExampleInstrumentedTest.kt
interceptor/src/main/java/world/skytale/mocks/interceptor/: GenerateMockedResponsesInterceptor.kt  MockedServerInterceptor.kt
interceptor/src/main/java/world/skytale/mocks/interceptor/data/: MockedErrorResponses.kt  MockedResponseCodes.kt  MockedResponses.kt
interceptor/src/main/java/world/skytale/mocks/interceptor/model/: JsonReader.kt
interceptor/src/main/java/world/skytale/mocks/interceptor/serialization/: DateTimeAdapter.kt  JsonConverterProvider.kt
interceptor/src/main/java/world/skytale/mocks/interceptor/util/: MockedDelay.kt
interceptor/src/test/java/world/skytale/mocks/interceptor/: ExampleUnitTest.kt
