buildscript {
    ext {
        ksp_plugin_version = "1.7.20-1.0.8"
        fragment_version = "1.5.5"
        lifecycle_ktx_version = "2.5.1"
        okHttpVersion = "4.9.3"
        retrofit2_version = "2.9.0"
        moshi_version = "1.13.0"
        timber_version = "5.0.1"
        firebase_bom_version = "30.3.2"
        firebase_messaging_ktx_version = "23.1.0"
        app_compat_version = "1.5.1"
        androidx_version = "1.9.0"
        material_version = "1.7.0"
        data_binding_version = "7.2.2"
        espresso_version = "3.4.0"
        android_test_rules_version = "1.4.1-alpha03"
        support_annotations_version = "28.0.0"
        constraint_layout_version = "2.1.4"
        junit_version = "4.13.2"
        android_ext_junit_version = "1.1.3"
        tests_core_version = "1.4.0"

        min_sdk = 23
        compile_sdk = 33
    }
}


plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}
